

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pulse programs &mdash; Spanish Acquisition v1.0.2 documentation</title>
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="Spanish Acquisition v1.0.2 documentation" href="../index.html" />
    <link rel="up" title="User’s Guide" href="index.html" />
    <link rel="next" title="Graphical user interface" href="gui/index.html" />
    <link rel="prev" title="Variables" href="general_concepts/variables.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>Spanish Acquisition v1.0.2 documentation</span></a></h1>
        <h2 class="heading"><span>Pulse programs</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="general_concepts/variables.html">Variables</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="gui/index.html">Graphical user interface</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="pulse-programs">
<span id="id1"></span><h1>Pulse programs<a class="headerlink" href="#pulse-programs" title="Permalink to this headline">¶</a></h1>
<p>Pulse programs are an unambiguous way to describe the parameterizable shape of one or more parallel waveforms. Pulse programs allow for:</p>
<ul class="simple">
<li><strong>Adjustable time scales.</strong> Waveforms can be on the order of nanoseconds, of seconds, or anything in between.</li>
<li><strong>Arbitrary parameterization.</strong> Delays, pulse amplitudes and length, and repetition counts can all be iterated over.</li>
<li><strong>Arbitrary waveforms.</strong> Any discretized waveform can be inserted.</li>
<li><strong>External trigger.</strong> An oscilloscope acquisition can be triggered at any point during the waveforms.</li>
<li><strong>Nested looping.</strong> Complex, repetitive waveforms can be created easily.</li>
</ul>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>In order to allow parameterization, any values which can be directly used (such as integers or delays) can alternatively be used with a variable. Some values (such as pulses and outputs) require the use of a variable.</p>
<div class="section" id="types">
<h3>Types<a class="headerlink" href="#types" title="Permalink to this headline">¶</a></h3>
<p>Pulse programs can contain the following variable types:</p>
<blockquote>
<div><dl class="docutils">
<dt><strong>Integer</strong> (<tt class="docutils literal"><span class="pre">int</span></tt>)</dt>
<dd>A single integer value, such as 12 or -5.</dd>
<dt><strong>Delay</strong> (<tt class="docutils literal"><span class="pre">delay</span></tt>)</dt>
<dd>A single time quantity, such as 5.5 ns.</dd>
<dt><strong>Pulse</strong> (<tt class="docutils literal"><span class="pre">pulse</span></tt>)</dt>
<dd><p class="first">A collection of three values set using a dictionary or attributes:</p>
<ul class="last simple">
<li><strong>amplitude</strong>: A voltage quantity, such as 250 mV.</li>
<li><strong>length</strong>: A time quantity.</li>
<li><strong>shape</strong>: A string containing a valid file name.</li>
</ul>
</dd>
<dt><strong>Output</strong> (<tt class="docutils literal"><span class="pre">output</span></tt>)</dt>
<dd>A special type which does not support assignment. Outputs are always configured when the pulse program is to be used.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="dictionaries">
<h3>Dictionaries<a class="headerlink" href="#dictionaries" title="Permalink to this headline">¶</a></h3>
<p>Any variables which are collections of values can have several of their values assigned via a dictionary. Dictionaries are of the form <tt class="docutils literal"><span class="pre">{&lt;key&gt;:</span> <span class="pre">&lt;value&gt;,</span> <span class="pre">...}</span></tt> where the keys must correspond to the attribute names of the variable being assigned to. For example:</p>
<div class="highlight-python"><pre># A valid dictionary assigned to a pulse:
p1 = {amplitude: -0.5 V, length: 0.5 us, shape: 'square'}

# Not all attributes need be present:
p2 = {shape: 'non-square'}</pre>
</div>
</div>
<div class="section" id="attributes">
<span id="pulse-programs-attributes"></span><h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<p>Any variables which are collections of values can have a single value assigned via an attribute. For example:</p>
<div class="highlight-python"><pre># Assignment to a pulse attribute:
p3.amplitude = -500 mV</pre>
</div>
</div>
</div>
<div class="section" id="program-syntax">
<h2>Program syntax<a class="headerlink" href="#program-syntax" title="Permalink to this headline">¶</a></h2>
<p>A pulse program consists of several statements separated by line breaks or semicolons (<tt class="docutils literal"><span class="pre">;</span></tt>). A statement is one of:</p>
<blockquote>
<div><dl class="docutils">
<dt><strong>Assignment</strong></dt>
<dd><p class="first">An assignment sets the value of a variable or attribute. Any variable or attribute may only be assigned to once in a single program. For example:</p>
<div class="last highlight-python"><pre>p1 = {shape: 'square', length: 1 ns, amplitude: 1 V}
d1 = 100 ns
loops = 5</pre>
</div>
</dd>
<dt><strong>Declaration</strong></dt>
<dd><p class="first">A declaration is an announcement of intent to use a variable; all used variables must be declared at some point in the program. A declaration consists of a type, followed by one or more identifiers; any identifier may also be part of an assignment within the declaration. For example:</p>
<div class="last highlight-python"><pre>int bumps = 2
delay bump_spacing = 20 ns, settle, end_delay</pre>
</div>
</dd>
<dt><strong>Command</strong></dt>
<dd><p class="first">A command is an instruction that dictates the shape of the resulting waveforms. There exist several kinds of commands:</p>
<ul class="last">
<li><p class="first"><strong>Delay</strong>: A lone identifier or a single time value causes a delay in all output waveforms. For example:</p>
<div class="highlight-python"><pre># Pause all waveforms for the length of delay d1:
d1

# Pause all waveforms for 100 ns:
100 ns</pre>
</div>
</li>
<li><p class="first"><strong>Pulse sequence</strong>: Statements of the form <tt class="docutils literal"><span class="pre">([delay|pulse]</span> <span class="pre">[delay|pulse]</span> <span class="pre">...):&lt;output&gt;</span></tt> are treated as waveform-generating command. If there is only a single delay or pulse, the parentheses may be omitted. If several pulse sequences are included in the same statement, they are executed in parallel; otherwise they are executed in series. For example:</p>
<div class="highlight-python"><pre># Generate delay or pulse x on ouput f1:
x:f1
# Alternatively:
(x):f1

# Generate delay or pulse x, followed by a 10 ns delay, followed by
# another instance of delay or pulse x, all in sequence on output f2:
(x 10 ns x):f2

# Generate identical simultaneous waveforms on outputs f1 and f2:
(x d1 y):f1 (x d1 y):f2

# Generate different simultaneous waveforms on outputs f1, f2, and f3:
x:f1 (x y):f2 y:f3

# Same output shapes as above, but the waveforms on the different outputs
# follow one another in time:
x:f1
(x y):f2
y:f3
# Alternatively:
x:f1 ; (x y):f2 ; y:f3</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All waveforms are synchronized before and after a pulse sequence. If any pulse sequence would be longer than the others, padding delays are automatically added to the end of the shorter sequences to ensure that all the lengths match.</p>
</div>
</li>
<li><p class="first"><strong>Acquisition trigger</strong>: A statement of the form <tt class="docutils literal"><span class="pre">acquire</span></tt> signals that an oscilloscope acquisition trigger must occur on an output at that point. Such triggers are always created on output markers, rather than as part of the output waveform itself.</p>
</li>
</ul>
</dd>
<dt><strong>Loop</strong></dt>
<dd><p class="first">A loop is a section of the program which is to be executed several times. The contents of a loop block are constrained to delays, pulse sequences, and loops. Loops are of the form:</p>
<div class="last highlight-python"><pre>times &lt;integer&gt; {
   &lt;statement&gt;
   ...
}</pre>
</div>
</dd>
</dl>
</div></blockquote>
<div class="section" id="comments">
<h3>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h3>
<p>Any text after (and including) a <tt class="docutils literal"><span class="pre">#</span></tt> character is ignored. For example:</p>
<div class="highlight-python"><pre># This is a pulse sequence.
(p1 d1 p1):f1 # (p2 d2 p2):f2</pre>
</div>
<p>is identical to:</p>
<div class="highlight-python"><pre>(p1 d1 p1):f1</pre>
</div>
</div>
</div>
<div class="section" id="parameterization">
<h2>Parameterization<a class="headerlink" href="#parameterization" title="Permalink to this headline">¶</a></h2>
<p>Any values which are not assigned in the body of the pulse program must be filled in at a later time. For example:</p>
<div class="highlight-python"><pre>pulse p1 = {amplitude: 1 V, shape: 'square'}
output f1

p1:f1</pre>
</div>
<p>is the entirety of valid pulse program, but <strong>p1.length</strong> is treated as an external parameter and must be known in order to generate the waveform for output <strong>f1</strong>.</p>
<p>It it possible to fill these values in dynamically as part of a sweep, given that the parameters are assigned resource labels.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="gui/config/pulse_program_config.html#pulse-program-configuration"><em>Pulse program configuration</em></a></p>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>The following examples all use a sampling rate of 1 GHz.</p>
<div class="section" id="single-waveform">
<h3>Single waveform<a class="headerlink" href="#single-waveform" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>delay d1 = 5 ns
int bumps
pulse p1 = {amplitude: 1 V, shape: 'square'}
output f1

p1.length = 10 ns

3 ns
p1:f1

times bumps {
    d1
    (p1 1 ns p1):f1
}</pre>
</div>
<p>If the parameter <strong>bumps</strong> is filled in with the value <strong>3</strong>, the following waveform is generated:</p>
<div class="figure">
<img alt="Single waveform." src="../_images/pulse_programs_single.png" />
</div>
</div>
<div class="section" id="multiple-waveforms">
<h3>Multiple waveforms<a class="headerlink" href="#multiple-waveforms" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>pulse p1 = {amplitude: 0.5 V, length: 10 ns, shape: 'non-square'}
pulse p2 = {amplitude: -1.5 V, length: 5 ns, shape: 'non-square'}
output f1, f2

1 ns
p1:f1
1 ns
(p1 2 ns p1):f1 (p2 3 ns p2):f2
5 ns
p2:f2
8 ns</pre>
</div>
<p>If the file &#8220;non-square&#8221; contains the data &#8220;-0.1, 0.0, 0.1, 0.2, 0.4, 0.8, 1.6&#8221;, the following pair of waveforms is generated:</p>
<div class="figure">
<img alt="One of multiple waveforms." src="../_images/pulse_programs_multiple_01.png" />
</div>
<div class="figure">
<img alt="Another of multiple waveforms." src="../_images/pulse_programs_multiple_02.png" />
</div>
</div>
<div class="section" id="with-acquisition">
<h3>With acquisition<a class="headerlink" href="#with-acquisition" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>pulse p1 = {amplitude: 0.25 V, length: 15 ns, shape: 'square'}
output markered

20 ns
p1:markered
acquire
p1:markered
20 ns</pre>
</div>
<p>If the acquisition marker is set up to be marker <strong>2</strong> on output <strong>markered</strong>, the following output waveform and marker waveform are generated:</p>
<div class="figure">
<img alt="A waveform with an acquisition trigger." src="../_images/pulse_programs_acquisition.png" />
</div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="general_concepts/variables.html">Variables</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="gui/index.html">Graphical user interface</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, Dmitri Iouchtchenko.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>