

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GUI &mdash; Spanish Acquisition v1.0.3 documentation</title>
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/theme_extras.js"></script>
    <link rel="top" title="Spanish Acquisition v1.0.3 documentation" href="../../index.html" />
    <link rel="up" title="Packages" href="index.html" />
    <link rel="next" title="Interface" href="interface.html" />
    <link rel="prev" title="Tektronix DPO7104" href="devices/dpo7104.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../../index.html">
          <span>Spanish Acquisition v1.0.3 documentation</span></a></h1>
        <h2 class="heading"><span>GUI</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="devices/dpo7104.html">Tektronix DPO7104</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="interface.html">Interface</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="gui">
<h1>GUI<a class="headerlink" href="#gui" title="Permalink to this headline">¶</a></h1>
<p>Tools for providing applications with a graphical user interface.</p>
<div class="section" id="class-hierarchy">
<h2>Class hierarchy<a class="headerlink" href="#class-hierarchy" title="Permalink to this headline">¶</a></h2>
<p>The entire GUI framework is built on wxPython, so all widget classes ultimately inherit from a wxPython class, such as <tt class="xref py py-class docutils literal"><span class="pre">wx.Frame</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">wx.Panel</span></tt>, or <tt class="xref py py-class docutils literal"><span class="pre">wx.Dialog</span></tt>.</p>
<p>The global store provides <tt class="xref py py-class docutils literal"><span class="pre">spacq.gui.global_store.GlobalStore</span></tt>, a container for the <tt class="xref py py-mod docutils literal"><span class="pre">spacq</span></tt>-related global state for an entire application. It includes separate namespaces for devices, resources, and variables, as well as a single slot for a pulse program.</p>
<p>The GUI toolbox provides several GUI primitives which appear frequently, such as a <tt class="xref py py-class docutils literal"><span class="pre">spacq.gui.tool.box.MessageDialog</span></tt> and functions for saving and loading Python-pickled and CSV files with a graphical dialog.</p>
</div>
<div class="section" id="file-structure">
<h2>File structure<a class="headerlink" href="#file-structure" title="Permalink to this headline">¶</a></h2>
<p>The files are laid out in the same fashion as shown in the <a class="reference internal" href="../../user/gui/index.html#user-gui"><em>Graphical user interface</em></a> section of the <a class="reference internal" href="../../user/index.html#users-guide"><em>User&#8217;s Guide</em></a>: they are first sorted based on the fundamental type of widget described in the file. Within that, some widgets may be classified futher to restrict them to their own namespace. For example, the plots are found in <tt class="docutils literal"><span class="pre">spacq/gui/display/plot/</span></tt> rather than just in <tt class="docutils literal"><span class="pre">spacq/gui/display/</span></tt>.</p>
<p>An attempt has been made to keep as much logic as possible out of the GUI code. For example, <tt class="xref py py-class docutils literal"><span class="pre">spacq.gui.action.data_capture.DataCaptureDialog</span></tt> only handles the progress widget, user interaction, and error messages; however, it inherits from <tt class="xref py py-class docutils literal"><span class="pre">spacq.iteration.sweep.SweepController</span></tt>, which handles all the sweep logic. The former is not easily testable, but the latter is tested in <tt class="xref py py-class docutils literal"><span class="pre">spacq.iteration.tests.test_sweep.SweepControllerTest</span></tt>.</p>
</div>
<div class="section" id="conventions">
<h2>Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dialogs">
<h3>Dialogs<a class="headerlink" href="#dialogs" title="Permalink to this headline">¶</a></h3>
<p>It is recommended to use <tt class="xref py py-class docutils literal"><span class="pre">spacq.gui.tool.box.Dialog</span></tt> rather than <tt class="xref py py-class docutils literal"><span class="pre">wx.Dialog</span></tt> directly, in order to simplify disposal. An explanation for the behaviour of <tt class="xref py py-class docutils literal"><span class="pre">wx.Dialog</span></tt> exists in the <a class="reference external" href="http://docs.wxwidgets.org/2.8/wx_windowdeletionoverview.html">wxWidgets documentation</a> under &#8220;Window deletion overview&#8221;.</p>
<p>All dialogs should be <em>modeless</em> in order to allow the user to interact with several parts of an application simultaneously. It is often necessary to leave a dialog open and switch contexts to another part of the program; that is impossible to achieve with modal dialogs.</p>
</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<p>Due to GUI programming&#8217;s asynchronous, event-driven nature, it may be difficult to ensure that different parts of a GUI application can communicate with each other in a timely manner. Two methods are utilized for messaging: callbacks and a pub-sub framework.</p>
<div class="section" id="callbacks">
<h4>Callbacks<a class="headerlink" href="#callbacks" title="Permalink to this headline">¶</a></h4>
<p>For uni-directional, ad-hoc communication, callbacks are a simple and obvious choice. Thus, they are used extensively in the GUI code.</p>
<p>For example, let us examine the common case that a dialog is launched and an action is required when the user clicks the OK button. The dialog needs to provide the usual setup for the OK button event handling:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">EVT_BUTTON</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">OnOk</span><span class="p">,</span> <span class="n">ok_button</span><span class="p">)</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>However, the <tt class="xref py py-obj docutils literal"><span class="pre">OnOk</span></tt> method cannot contain any logic of its own, since the dialog does not know in which context it was called. All that needs to happen in the event handler is a call to the callback:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">OnOk</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">evt</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ok_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Destroy</span><span class="p">()</span>
</pre></div>
</div>
<p>where the <tt class="xref py py-obj docutils literal"><span class="pre">ok_callback</span></tt> attribute is either set by <tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt> or afterwards by the caller. This structure allows the dialog to know whether to exit (depending on the result of the callback), but does not require it to know what happens when the button is pressed.</p>
<p>The event handler logic comes from whoever creates the dialog. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">OnAction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">evt</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">var</span> <span class="o">=</span> <span class="o">...</span>

    <span class="k">def</span> <span class="nf">ok_callback</span><span class="p">(</span><span class="n">dlg</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">values</span> <span class="o">=</span> <span class="n">dlg</span><span class="o">.</span><span class="n">GetValue</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">MessageDialog</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">),</span> <span class="s">&#39;Invalid value&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">Show</span><span class="p">()</span>
            <span class="k">return</span> <span class="bp">False</span>

        <span class="n">var</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="n">var</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">values</span>

        <span class="k">return</span> <span class="bp">True</span>

    <span class="n">dlg</span> <span class="o">=</span> <span class="n">SomeDialog</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ok_callback</span><span class="p">)</span>
    <span class="n">dlg</span><span class="o">.</span><span class="n">SetValue</span><span class="p">(</span><span class="n">var</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="n">var</span><span class="o">.</span><span class="n">b</span><span class="p">)</span>
    <span class="n">dlg</span><span class="o">.</span><span class="n">Show</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">As in the above example, most callbacks make use of the lexical closures that Python provides for nested functions, reducing the number of arguments that need to be passed between GUI objects.</p>
</div>
</div>
<div class="section" id="pub-sub">
<h4>Pub-sub<a class="headerlink" href="#pub-sub" title="Permalink to this headline">¶</a></h4>
<p>A publish-subscribe framework is used for events which must be broadcast to multiple listeners.</p>
<p>For example, the <a class="reference internal" href="../../user/gui/action/data_capture.html#data-capture"><em>Data capture</em></a> panel and dialog send out <tt class="docutils literal"><span class="pre">data_capture.start</span></tt>, <tt class="docutils literal"><span class="pre">data_capture.data</span></tt>, and <tt class="docutils literal"><span class="pre">data_capture.stop</span></tt> messages to the global publisher to indicate to anybody who may be listening (there may be zero or more listeners) that certain resources are being acquired. The <a class="reference internal" href="../../user/gui/config/measurement_config.html#measurement-config"><em>Measurement configuration</em></a> frames listen to whichever resource they are configured, and act accordingly when messages are received.</p>
<p>Subscriptions are made with a call to <tt class="xref py py-obj docutils literal"><span class="pre">subscribe</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pub</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">msg_data_capture_start</span><span class="p">,</span> <span class="s">&#39;data_capture.start&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Messages are sent with a call to <tt class="xref py py-obj docutils literal"><span class="pre">sendMessage</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pub</span><span class="o">.</span><span class="n">sendMessage</span><span class="p">(</span><span class="s">&#39;data_capture.start&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Since the methods associated with the subsciptions for the given topic are run in the same thread as the call to <tt class="xref py py-obj docutils literal"><span class="pre">sendMessage</span></tt>, it is necessary to ensure <a class="reference internal" href="#devel-gui-threads"><em>thread safety</em></a> when the subscriber may perform GUI actions.</p>
</div>
<p>The handler must therefore have parameters which match the message being sent:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">msg_data_capture_start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="thread-safety">
<span id="devel-gui-threads"></span><h2>Thread safety<a class="headerlink" href="#thread-safety" title="Permalink to this headline">¶</a></h2>
<p>When performing an action which affects the GUI in another thread, it is crucial to use <tt class="xref py py-obj docutils literal"><span class="pre">wx.CallAfter</span></tt>. Peforming the action directly, as in:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">display_label</span><span class="o">.</span><span class="n">SetValue</span><span class="p">(</span><span class="s">&#39;value&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>will cause the GUI event loop to break non-deterministically; depending on the frequency of such calls, the app may freeze or crash within a short time, or may not do so at all. To avoid this, the above example would be rewritten as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">wx</span><span class="o">.</span><span class="n">CallAfter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">display_label</span><span class="o">.</span><span class="n">SetValue</span><span class="p">,</span> <span class="s">&#39;value&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="devices/dpo7104.html">Tektronix DPO7104</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="interface.html">Interface</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, Dmitri Iouchtchenko.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>