

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tektronix DPO7104 &mdash; Spanish Acquisition v1.0.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/theme_extras.js"></script>
    <link rel="top" title="Spanish Acquisition v1.0.3 documentation" href="../../../index.html" />
    <link rel="up" title="Devices" href="index.html" />
    <link rel="next" title="GUI" href="../gui.html" />
    <link rel="prev" title="Tektronix AWG5014B" href="awg5014b.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../../../index.html">
          <span>Spanish Acquisition v1.0.3 documentation</span></a></h1>
        <h2 class="heading"><span>Tektronix DPO7104</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="awg5014b.html">Tektronix AWG5014B</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../gui.html">GUI</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="tektronix-dpo7104">
<h1>Tektronix DPO7104<a class="headerlink" href="#tektronix-dpo7104" title="Permalink to this headline">¶</a></h1>
<p>The implementation for the Tektronix DPO7104 oscilloscope is <tt class="xref py py-class docutils literal"><span class="pre">spacq.devices.tektronix.dpo7104.DPO7104</span></tt>.</p>
<p>The following examples assume <tt class="docutils literal"><span class="pre">dpo</span> <span class="pre">=</span> <span class="pre">DPO7104(...)</span></tt>.</p>
<div class="section" id="fastframe-mode">
<span id="device-specific-dpo7104-fastframe"></span><h2>&#8220;FastFrame&#8221; mode<a class="headerlink" href="#fastframe-mode" title="Permalink to this headline">¶</a></h2>
<p>In order to allow fast triggering for on-board averaging, the device can be placed into &#8220;FastFrame&#8221; mode (<tt class="docutils literal"><span class="pre">dpo.fastframe</span> <span class="pre">=</span> <span class="pre">True</span></tt>), which enables memory segmentation. The acquisition memory is split up into the requested number of frames (<tt class="docutils literal"><span class="pre">dpo.fastframe_count</span> <span class="pre">=</span> <span class="pre">17</span></tt>); this has the negative side effect of decreasing the maximum allowed resolution, since all frames share the same acquisition memory.</p>
<p>The final frame must be enabled in either average (<tt class="docutils literal"><span class="pre">dpo.fastframe_sum</span> <span class="pre">=</span> <span class="pre">'average'</span></tt>) or envelope (<tt class="docutils literal"><span class="pre">dpo.fastframe_sum</span> <span class="pre">=</span> <span class="pre">'envelope'</span></tt>) mode.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">dpo.fastframe_count</span></tt> includes the final frame.</p>
</div>
</div>
<div class="section" id="waveform-acquisition">
<h2>Waveform acquisition<a class="headerlink" href="#waveform-acquisition" title="Permalink to this headline">¶</a></h2>
<p>The property <tt class="xref py py-attr docutils literal"><span class="pre">spacq.devices.tektronix.dpo7104.Channel.waveform</span></tt> downloads a single frame from the device. If &#8220;FastFrame&#8221; mode is enabled (regardless of the final frame setting), only the last frame is downloaded.</p>
<p>Extremely large waveforms are downloaded in chunks (the size of which is specified by <tt class="docutils literal"><span class="pre">dpo.max_receive_samples</span></tt>) and are assembled into a single waveform locally.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="awg5014b.html">Tektronix AWG5014B</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../gui.html">GUI</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, Dmitri Iouchtchenko.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>