

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Devices &mdash; Spanish Acquisition v0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/theme_extras.js"></script>
    <link rel="top" title="Spanish Acquisition v0.1 documentation" href="../../../index.html" />
    <link rel="up" title="Packages" href="../index.html" />
    <link rel="next" title="GUI" href="../gui/index.html" />
    <link rel="prev" title="Packages" href="../index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../../../index.html">
          <span>Spanish Acquisition v0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Devices</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="../index.html">Packages</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../gui/index.html">GUI</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="devices">
<h1>Devices<a class="headerlink" href="#devices" title="Permalink to this headline">¶</a></h1>
<p>Interfaces for various hardware devices.</p>
<div class="section" id="class-hierarchy">
<h2>Class hierarchy<a class="headerlink" href="#class-hierarchy" title="Permalink to this headline">¶</a></h2>
<p>All device classes inherit from <tt class="xref py py-class docutils literal"><span class="pre">spacq.devices.abstract_device.AbstractDevice</span></tt>, which provides all the functionality necessary to make connections to physical devices. Subdevices inherit from <tt class="xref py py-class docutils literal"><span class="pre">spacq.devices.abstract_device.AbstractSubdevice</span></tt>. Each device class has its own test class, as well as a mock implementation.</p>
<p><tt class="xref py py-class docutils literal"><span class="pre">spacq.devices.config.DeviceConfig</span></tt> and <tt class="xref py py-func docutils literal"><span class="pre">spacq.devices.config.device_tree()</span></tt> provide a way to find existing devices and connect to them.</p>
</div>
<div class="section" id="testing">
<span id="devices-testing"></span><h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>All the device interfaces can be tested against real hardware as long as the hardware is present and configured.</p>
<p>Configuration of external resources should be done by copying and editing the example file:</p>
<div class="highlight-python"><pre>cp test-config.py ~/.spacq-test-config.py</pre>
</div>
</div>
<div class="section" id="file-structure">
<h2>File structure<a class="headerlink" href="#file-structure" title="Permalink to this headline">¶</a></h2>
<p>Each manufacturer has its own directory in <tt class="docutils literal"><span class="pre">spacq/devices/</span></tt> (eg. <tt class="docutils literal"><span class="pre">agilent</span></tt> for Agilent, <tt class="docutils literal"><span class="pre">tektronix</span></tt> for Tektronix, etc), and each of these directories may contain any number of devices. There should be at least four files <a class="footnote-reference" href="#four-files" id="id1">[1]</a> per device:</p>
<ol class="arabic simple">
<li>The device interface (eg. <tt class="docutils literal"><span class="pre">dm34410a.py</span></tt>).</li>
<li>Tests for the device interface (eg. <tt class="docutils literal"><span class="pre">test_dm34410a.py</span></tt>).</li>
<li>A mock implementation of the device (eg. <tt class="docutils literal"><span class="pre">mock_dm34410a.py</span></tt>).</li>
<li>A wrapper to run the device tests against the mock (eg. <tt class="docutils literal"><span class="pre">test_mock_dm34410a.py</span></tt>).</li>
</ol>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="four-files" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Most devices will have four files, but, for example, the IQC voltage source (<tt class="docutils literal"><span class="pre">iqc/voltage_source.py</span></tt>) includes a non-server test file (<tt class="docutils literal"><span class="pre">iqc/tests/test_voltage_source.py</span></tt>) as a fifth file, and a <a class="reference internal" href="#devices-graphical-configuration"><em>graphical configuration panel</em></a> (<tt class="docutils literal"><span class="pre">iqc/gui/voltage_source.py</span></tt>) as a sixth file.</td></tr>
</tbody>
</table>
<div class="section" id="adding-a-manufacturer">
<h3>Adding a manufacturer<a class="headerlink" href="#adding-a-manufacturer" title="Permalink to this headline">¶</a></h3>
<p>To add a manufacturer:</p>
<ol class="arabic simple">
<li>Copy the sample manufacturer directory (<tt class="docutils literal"><span class="pre">spacq/devices/sample/</span></tt>) to a new directory in <tt class="docutils literal"><span class="pre">spacq/devices/</span></tt> corresponding to the manufacturer. The name of this directory will be the <em>package name</em>; it should include only lowercase letters, but starting with the second character may also include digits and underscores.</li>
<li>In the <tt class="docutils literal"><span class="pre">spacq/devices/&lt;manufacturer&gt;/__init__.py</span></tt> file, replace the name with the name of the manufacturer as you would like it to appear in the user interface.</li>
<li>Add the new package name to both lines of <tt class="docutils literal"><span class="pre">spacq/devices/__init__.py</span></tt>.</li>
</ol>
<p>For example, to add Oxford Instruments as a manufacturer:</p>
<div class="highlight-python"><pre>cp -r spacq/devices/sample spacq/devices/oxford
vim spacq/devices/oxford/__init__.py # Change the name to "Oxford Instruments".
vim spacq/devices/__init__.py # Add "oxford".</pre>
</div>
</div>
<div class="section" id="adding-a-device">
<h3>Adding a device<a class="headerlink" href="#adding-a-device" title="Permalink to this headline">¶</a></h3>
<p>The sample manufacturer comes with a sample device in the form of files ending in <tt class="docutils literal"><span class="pre">abc1234.py</span></tt>. If the manufacturer is newly added, you should modify this sample device; otherwise, copy the four sample device files over from <tt class="docutils literal"><span class="pre">spacq/devices/sample/</span></tt>.</p>
<ol class="arabic">
<li><p class="first">Rename all the <tt class="docutils literal"><span class="pre">abc1234.py</span></tt> files to something suitable for the device. The chosen name (excluding the <tt class="docutils literal"><span class="pre">.py</span></tt> extension) will be the <em>module name</em>; it should include only lowercase letters, but can also include digits and underscores starting with the second character.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Due to the constraint that the initial character of the module name may not be a digit, some model names cannot be used directly either in the module name or in the class name. For example, in the case of the Agilent 34410A, the module name is <tt class="docutils literal"><span class="pre">dm34410a</span></tt> and the class name is <tt class="docutils literal"><span class="pre">DM34410A</span></tt> where the letters &#8220;DM&#8221; are arbitrarily chosen and stand for &#8220;digital multimeter&#8221;.</p>
</div>
</li>
<li><p class="first">Add the configuration details for the physical device to your <a class="reference internal" href="#devices-testing"><em>test configuration</em></a>.</p>
</li>
<li><p class="first">Edit the mock tests (<tt class="docutils literal"><span class="pre">spacq/devices/&lt;manufacturer&gt;/mock/tests/test_mock_&lt;model&gt;.py</span></tt>) to refer to the correct tests.</p>
</li>
<li><p class="first">Edit the server <a class="footnote-reference" href="#server-tests" id="id2">[2]</a> tests (<tt class="docutils literal"><span class="pre">spacq/devices/&lt;manufacturer&gt;/tests/server/test_&lt;model&gt;.py</span></tt>) to use <em>all</em> the functionality the interface will include.</p>
</li>
<li><p class="first">Edit the device interface (<tt class="docutils literal"><span class="pre">spacq/devices/&lt;manufacturer&gt;/&lt;model&gt;.py</span></tt>) until all the server tests pass.</p>
</li>
<li><p class="first">Edit the mock implementation (<tt class="docutils literal"><span class="pre">spacq/devices/&lt;manufacturer&gt;/&lt;model&gt;.py</span></tt>) until all the mock tests pass.</p>
</li>
<li><p class="first">Add the new model module and mock model module to the <tt class="xref py py-data docutils literal"><span class="pre">models</span></tt> and <tt class="xref py py-data docutils literal"><span class="pre">mock_models</span></tt> lists, respectively, in the manufacturer directory <tt class="docutils literal"><span class="pre">__init__.py</span></tt>, as well as to the import lines.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Ensure that both lists have the same length. <tt class="xref docutils literal"><span class="pre">None</span></tt> is an acceptable value in either list if that implementation is not available.</p>
</div>
</li>
</ol>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="server-tests" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>They are referred to as &#8220;server&#8221; tests because they have an external dependency (the hardware device) which acts roughly as a server to which the tests connect.</td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="synchronization">
<span id="devices-graphical-configuration"></span><h2>Synchronization<a class="headerlink" href="#synchronization" title="Permalink to this headline">¶</a></h2>
<p>To allow for consistent state while performing device commands, each device contains a re-entrant lock. Every read and write operation acquires this lock; thus, multiple reads and writes are mutually excluded. In order to provide a similar mechanism for user-defined methods, the <tt class="xref py py-class docutils literal"><span class="pre">spacq.tool.box.Synchronized</span></tt> decorator can be used. This decorator will acquire the device lock, ensuring that other concurrently-executing threads cannot do the same, and that the atomicity of the decorated method is guaranteed for a given device instance.</p>
</div>
<div class="section" id="graphical-configuration">
<h2>Graphical configuration<a class="headerlink" href="#graphical-configuration" title="Permalink to this headline">¶</a></h2>
<p>In the case that a device requires a graphical configuration panel, one can be added in the form of a non-modal wxPython dialog (inherited from <tt class="xref py py-class docutils literal"><span class="pre">Dialog</span></tt>). The dialog should reside in <tt class="docutils literal"><span class="pre">spacq/devices/&lt;manufacturer&gt;/gui/&lt;model&gt;.py</span></tt>, and its constructor must take the following arguments, in order:</p>
<ol class="arabic simple">
<li>The parent window.</li>
<li>The global store.</li>
<li>The device name as used in the global store.</li>
</ol>
<p>The latter two values allow the dialog to find a reference to the device object itself.</p>
<p>In order to announce that a GUI configuration panel is available, the device class (child of <tt class="xref py py-class docutils literal"><span class="pre">AbstractDevice</span></tt>) must have a <tt class="docutils literal"><span class="pre">_gui_setup</span></tt> property which follows the following template:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">_gui_setup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">.gui.model</span> <span class="kn">import</span> <span class="n">ModelSettingsDialog</span>

        <span class="k">return</span> <span class="n">ModelSettingsDialog</span>
    <span class="k">except</span> <span class="ne">ImportError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;Could not load GUI setup for device &quot;{0}&quot;: {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)))</span>

        <span class="k">return</span> <span class="bp">None</span>
</pre></div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="../index.html">Packages</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../gui/index.html">GUI</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, Dmitri Iouchtchenko.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>